Row 1: ['TỔNG CÔNG TY', None, None, 'CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM', None, None, None, None, None]
Row 2: ['ĐIỆN LỰC TP HỒ CHÍ MINH TNHH', None, None, 'Độc lập - Tự do - Hạnh phúc', None, None, None, None, None]
Row 3: ['CÔNG TY ĐIỆN LỰC VŨNG TÀU', None, None, None, None, None, None, None, None]
Row 4: [None, None, None, None, None, None, None, None, None]
Row 5: [None, None, None, '                                   Vũng Tàu, ngày       tháng       năm 2026', None, None, None, None, None]
Row 6: [None, None, None, None, None, None, None, None, None]
Row 7: ['BẢNG TỔNG HỢP QUYẾT TOÁN KINH PHÍ SỬA CHỮA LỚN', None, None, None, None, None, None, None, None]
Row 8: ['Công trình:', None, None, "='[1]Bảng kê tự thực hiện'!B2", None, None, None, None, None]
Row 9: [None, None, None, None, None, None, None, None, None]
Row 10: ['STT', 'KHOẢN MỤC CHI PHÍ', 'Cách tính', 'DỰ TOÁN', 'DỰ TOÁN PHÁT SINH', 'DỰ TOÁN ĐƯỢC DUYỆT', 'GIÁ TRỊ QUYẾT TOÁN', 'CHÊNH LỆCH', None]
Row 11: ['A', 'CHI PHÍ VẬT TƯ, THIẾT BỊ (sau thuế)', 'GTB + GVT', '=D12', '=E12+E17+E18', '=E11+D11', '=G12+G17+G18', '=G11-F11', None]
